{
    "github": { "silent": true },
  
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }
    ],
  
    "buildCommand": "npm run build",
    "outputDirectory": "public"
  }
  